EP/CSharp/WPFGraphics/3DGraphicsEditor - 20140830/3DGraphicsEditor/MainWindow.xaml

<Window x:Class="_3DGraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DockPanel 
  Width="Auto" 
  VerticalAlignment="Stretch" 
  Height="Auto" 
  HorizontalAlignment="Stretch" 
  Grid.ColumnSpan="1" 
  Grid.Column="0" 
  Grid.Row="0" 
  Margin="0,0,0,0" 
  Grid.RowSpan="2">
            <StackPanel KeyUp="StackPanel_KeyUp" KeyDown="StackPanel_KeyDown">
                <StackPanel.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="Wheat" Offset="0"/>
                        <GradientStop Color="Wheat" Offset=".3"/>
                        <GradientStop Color="Wheat"  Offset=".7"/>
                        <GradientStop Color="Wheat" Offset="1"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Margin="10">
                    <TextBlock Text="Camera X Position:"/>
                    <TextBox Name="cameraPositionXTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="9"/>
                    <TextBlock Text="Camera Y Position:"/>
                    <TextBox Name="cameraPositionYTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="8"/>
                    <TextBlock Text="Camera Z Position:"/>
                    <TextBox Name="cameraPositionZTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="10"/>
                    <Separator/>
                    <!-- buttons -->
                    <Button Name="backgroundButton" Click="backgroundButtonClick">Background</Button>
                    <Button Name="simpleButton" Click="simpleButtonClick">Simple</Button>
                    <Button Name="cubeButton" Click="cubeButtonClick">Cube</Button>
                    <Button Name="cameraButton" Click="cameraButtonClick">Set Camera</Button>
                    <Button Name="clearButton" Click="clearButtonClick">Clear</Button>
                    <Button Name="scaleButton" Click="scaleButtonClick">Scale</Button>
                </StackPanel>
            </StackPanel>
            <Viewport3D Name="mainViewport" ClipToBounds="True" MouseWheel="mainViewport_MouseWheel" KeyUp="mainViewport_KeyUp">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
	  FarPlaneDistance="100"
	  LookDirection="-11,-10,-9"
	  UpDirection="0,1,0"
	  NearPlaneDistance="1" 
	  Position="11,10,9" 
	  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
	    Color="White" 
	    Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
        </DockPanel>
    </Grid>
</Window>
