EP/CSharp/WPFGraphics/3DGraphicsEditor - 20140911/3DGraphicsEditor/MainWindow.xaml

<Window x:Class="_3DGraphicsEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="732" Width="1300">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="1000"/>
            <ColumnDefinition Width="152"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="702"/>
        </Grid.RowDefinitions>
        <DockPanel 
  Width="Auto" 
  VerticalAlignment="Top" 
  Height="700" 
  HorizontalAlignment="Stretch" 
  Grid.Column="1" 
  Grid.Row="0" 
  Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="0,0,0,0">
            <StackPanel KeyUp="StackPanel_KeyUp" KeyDown="StackPanel_KeyDown" Width="140" Margin="0,0,0,0" Height="700" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="Peru"/>
                </StackPanel.Background>
                <StackPanel Margin="10">
                    <Button x:Name="addShapeButton" Click="addShapeButtonClick" Content="Add Shape"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="X Position:" Height="16"/>
                        <TextBox x:Name="shapePositionXTextBox" MaxLength="5" HorizontalAlignment="Left" Text="0" Width="64" TextAlignment="Right"/>

                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="Y Position:" Width="56" Height="16"/>
                        <TextBox x:Name="shapePositionYTextBox" MaxLength="5" Text="0" HorizontalAlignment="Left" Width="65" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="Z Position:" Width="56" Height="16"/>
                        <TextBox x:Name="shapePositionZTextBox" MaxLength="5" HorizontalAlignment="Left" Text="0" Width="65" TextAlignment="Right"/>
                    </StackPanel>

                    <Separator/>
                    <ListBox Margin="0, 0, 0, 0" x:Name="addShapelistBox" Width =" 120" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <ListBoxItem Content="Prism"/>
                        <ListBoxItem Content="Cuboid"/>
                    </ListBox>
                    <Separator/>
                    <TextBlock Text="Camera X Position:"/>
                    <TextBox x:Name="cameraPositionXTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="9"/>
                    <TextBlock Text="Camera Y Position:"/>
                    <TextBox x:Name="cameraPositionYTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="8"/>
                    <TextBlock Text="Camera Z Position:"/>
                    <TextBox x:Name="cameraPositionZTextBox" MaxLength="5" 
   HorizontalAlignment="Left" Text="10"/>
                    <Separator/>
                    <!-- buttons -->
                    <Button x:Name="backgroundButton" Click="backgroundButtonClick" Content="Background"/>
                    <Button x:Name="simpleButton" Click="simpleButtonClick" Content="Simple"/>
                    <Button x:Name="cubeButton" Click="cubeButtonClick" Content="Cube"/>
                    <Button x:Name="updateListButton" Click="updateListButtonClick" Content="Update List"/>
                    <Button x:Name="clearButton" Click="clearButtonClick" Content="Clear"/>
                    <Button x:Name="scaleButton" Click="scaleButtonClick" Content="Scale"/>
                </StackPanel>
                <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
                <StackPanel Name="EditShapeStackPanel"  Height="auto" Visibility="Visible" Margin="10">
                    
                    <TextBlock Text="Edit Shape Menu"  FontWeight="Bold"/>
                    
                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="X Position:" Height="16"/>
                        <TextBox Name="EditShapePosXTextBox" MaxLength="5" HorizontalAlignment="Left" Text="0" Width="64" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="Y Position:" Width="56" Height="16"/>
                        <TextBox x:Name="EditShapePosYTextBox" MaxLength="5" Text="0" HorizontalAlignment="Left" Width="65" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="Z Position:" Width="56" Height="16"/>
                        <TextBox x:Name="EditShapePosZTextBox" MaxLength="5" HorizontalAlignment="Left" Text="0" Width="65" TextAlignment="Right"/>
                    </StackPanel>
                    
                    <Separator/>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="X Size:" Height="16" Width="56"/>
                        <TextBox Name="EditShapeSizeXTextBox" MaxLength="5" HorizontalAlignment="Left" Text="0" Width="64" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="Y Size:" Width="56" Height="16"/>
                        <TextBox x:Name="EditShapeSizeYTextBox" MaxLength="5" Text="0" HorizontalAlignment="Left" Width="65" TextAlignment="Right"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="1" Orientation="Horizontal">
                        <TextBlock Text="Z Size:" Width="56" Height="16"/>
                        <TextBox x:Name="EditShapeSizeZTextBox" MaxLength="5" HorizontalAlignment="Left" Text="0" Width="65" TextAlignment="Right"/>
                    </StackPanel>

                    <Button x:Name="editShapeButton" Click="editShapeButtonClick" Content="Edit Shape"/>

                </StackPanel>
            </StackPanel>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <Viewport3D Name="mainViewport" ClipToBounds="True" MouseWheel="mainViewport_MouseWheel" KeyUp="mainViewport_KeyUp" Width="1000" Margin="0,0,0,0" Height="700" VerticalAlignment="Top">
                <Viewport3D.Camera>
                    <PerspectiveCamera 
	  FarPlaneDistance="100"
	  LookDirection="-11,-10,-9"
	  UpDirection="0,1,0"
	  NearPlaneDistance="1" 
	  Position="11,10,9" 
	  FieldOfView="70" />
                </Viewport3D.Camera>
                <ModelVisual3D>
                    <ModelVisual3D.Content>
                        <DirectionalLight 
	    Color="White" 
	    Direction="-2,-3,-1" />
                    </ModelVisual3D.Content>
                </ModelVisual3D>
            </Viewport3D>
            <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
            <StackPanel Width="160" Height="700" VerticalAlignment="Top">
                <StackPanel.Background>
                    <SolidColorBrush Color="Peru"/>
                </StackPanel.Background>
                <StackPanel Margin="2">
                    <TextBlock Text="Main Viewport:"/>
                    <ListBox Name="ViewportListBox" Height="681" Background="Wheat" SelectionChanged="ListBox_SelectionChanged" MouseDoubleClick="doubleClickViewportListbox" Margin="-1,0,7,0"/>
                </StackPanel>

            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
